{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs60 \cf2 \up0 \nosupersub \ulnone AVTALE OM SERIESAMHOLD\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx1150\pardeftab720\qj\partightenfactor0

\f0\b \cf2 1. PARTER\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 1.1 Dette er en avtale inng\'e5tt mellom f\'f8lgende:\uc0\u8232 \
1.2 navn: 
\f0\b NAVN NAVNESEN
\f1\b0  (F\'d8DSELSDATO 
\f0\b \'c5\'c5\'c5\'c5-MM-DD
\f1\b0 )\
\
1.3 navn: 
\f0\b NAVN NAVNESEN
\f1\b0  (F\'d8DSELSDATO 
\f0\b \'c5\'c5\'c5\'c5-MM-DD
\f1\b0 )\
\
1.4 heretter kalt \'abpartene\'bb.\
\
\pard\tx1150\pardeftab720\qj\partightenfactor0

\f0\b \cf2 2. omfang\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 2.1 Partene inng\'e5r en absolutt og  ekslusiv avtale om \'e5 se f\'f8lgende fjernsynsserie i hverandres n\'e6rv\'e6r (heretter kalt \'abPLIKTEN\'bb):\
\
2.2 NAVN P\'c5 serie: 
\f0\b xxx
\f1\b0 \
2.3 SESONG: 
\f0\b xxx
\f1\b0 \
\
2.3 plikten omfatter ALLE EPISODER I SESONGEN, INKLUDERT SPEISALEPISOER SOM LEGGES TIL SENERE, heretter kalt \'abepisodene\'bb.\
\
2.4 plikten omfatter hele episoden, inkludert introduksjonen og rulleteksten for originalspr\'e5ket.\
\
2.5 Avtalen omfatter at partene ikke kan se episodene uten at alle partene er til stede. Ingen av partene kan heller se serien sammen med noen andre.\
\
\pard\tx1150\pardeftab720\qj\partightenfactor0

\f0\b \cf2 3. BEGRENSNINGER\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 \
3.1 plikten begrenser seg til \'e9n gjennomgang av episodene. Etter at episodene er gjennomg\'e5tt, er partene fri til \'e5 se p\'e5 episodene p\'e5 et hvilket som helst tidspunkt.\
\
3.2 plikten forutsetter at partene har en gjensidig interesse \'e5 foreta en gjennomgang av episodene innen rimelig tid fra f\'f8rste episode. dette gjelder allikevel ikke hvis det er s\'e6rlige hensyn som p\'e5virker partenes tilgjengelige tid. s\'e6rlige hensyn kan v\'e6re livsviktige hendelser som sykdom, d\'f8dsfall, reisevirksomhet av vesentlig betydning, midlertidige karrieremessige forhold.\
\
3.3 partene kan velge \'e5 inng\'e5 en avtale om \'e5 se episodene ved at begge er tilstede i et digitalt rom, slik som en lydtelefonsamtale, videotelefonsamtale eller andre virtuelle universer.\
\
3.4 Avtalen baserer seg p\'e5 en gjensidig vennskapelig eller romantisk interesse mellom partene. Hvis den vennskapelige eller romantiske interessen bortfaller p\'e5 noe tidspunkt, opph\'f8rer ogs\'e5 plikten.\
\
\pard\tx1150\pardeftab720\qj\partightenfactor0

\f0\b \cf2 4. signaturer og dato\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 \
4.1 AVTALEN INNG\'c5S F\'d8LGENDE DATO OG GJELDER OGS\'c5 FRA F\'d8LGENDE\
\
4.2 DATO I FORMAT \'c5\'c5\'c5\'c5-MM-DD: \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 XXXX-XX-XX\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 \
4.3 partene kan underskrive kontrakten her, eller velge \'e5 sende inn kontrakten til en digital signeringstjeneste.\
\
4.4 signaturfelt for part 1.2:\
\
\
________________________________________\
\
4.5 signaturfelt for part 1.3:\
\
\
\
________________________________________}