{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red22\green22\blue22;
\red103\green27\blue65;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c11373\c11373\c11373;
\cssrgb\c48627\c16471\c32157;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Fra: APOC Host <apoc.host@avinor.no>\
Emne: SV: Sykkelparkering OSL\
Dato: 2. november 2021 kl. 22:26:47 CET\
Til: Petter Holstad <petterholstad@me.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hei,\
Det er utend\'f8rs sykkelparkering (under tak) rett ved siden av t\'e5rnet, se bildet under (jeg har ringet rundt) derifra kan man g\'e5 rett inn til terminalen.\
\'a0\
\'a0\
{{\NeXTGraphic ukjent.png \width19500 \height14060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 Med vennlig hilsen
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 Kristin Tangen
\f2\b0 \uc0\u8232 Airport Host, APOC
\f1\fs29\fsmilli14667 \

\f3\b\fs26\fsmilli13333 OSLO LUFTHAVN
\f2\b0 \uc0\u8232 Telefon: +47 64 82 00 00\u8232 E\cf4 \strokec4 dvard Munchs veg, Gardermoen\uc0\u8232 Postboks 100, 2061 Gardermoen
\f1\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.avinor.no/"}}{\fldrslt 
\f2\fs26\fsmilli13333 \cf3 \ul \ulc3 www.avinor.no}}\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \strokec5 {{\NeXTGraphic ukjent.gif \width2000 \height540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
-----Opprinnelig melding-----\uc0\u8232 Fra: Petter Holstad <petterholstad@me.com> \u8232 Sendt: tirsdag 2. november 2021 21:34\u8232 Til: Passasjerservice <ps@avinor.no>\u8232 Emne: Sykkelparkering OSL\
\'a0\
Hei\
\'a0\
Jeg klarer ikke \'e5 finne noe informasjon om sykkelparkering ved Oslo lufthavn. Kan dere opplyse meg om mulighetene for \'e5 parkere en sykkel hos dere ved reise?\
\'a0\
Petter Holstad\
}